# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: localhost (MySQL 5.6.26)
# Database: wiggle
# Generation Time: 2016-10-25 07:03:01 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table areas
# ------------------------------------------------------------

DROP TABLE IF EXISTS `areas`;

CREATE TABLE `areas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `country_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name_ar` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `areas` WRITE;
/*!40000 ALTER TABLE `areas` DISABLE KEYS */;

INSERT INTO `areas` (`id`, `country_id`, `name`, `name_ar`, `status`, `created_at`, `updated_at`)
VALUES
	(1,114,'Abdullah Al-Salem','عبدالله السالم ',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(2,114,'Khaldiya','الخالدية ',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(3,114,'Adailiya','العديلية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(4,114,'Bnaid Al-Qar','بنيد القار',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(5,114,'Daiya','الدعية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(6,114,'Dasma','الدسمة',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(7,114,'Dasman','دسمان',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(8,114,'Doha','الدوحة',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(9,114,'Faiha','الفيحاء',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(10,114,'Ghornata','غرناطة',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(11,114,'Jaber Al Ahmed','جابر الأحمد',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(12,114,'Kaifan','كيفان',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(13,114,'Kuwait City','مدينة الكويت',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(14,114,'Mansouriya','المنصورية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(15,114,'Mirqab','المرقاب',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(16,114,'Mubarakiya Camps','معسكرات المباركية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(17,114,'Nuzha','النزهة',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(18,114,'Qadsiya','القادسية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(19,114,'Qibla','القبلة',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(20,114,'Qortuba','قرطبة',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(21,114,'Rawda','الروضة',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(22,114,'Salhiya','الصالحية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(23,114,'Shamiya','الشامية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(24,114,'Sharq','الشرق',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(25,114,'Shuwaikh','الشويخ',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(26,114,'Sulaibikhat','الصليبخات',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(27,114,'Surra','السرة',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(28,114,'Yarmouk','اليرموك',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(29,114,'Al-Bedae','البدع',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(30,114,'Bayan','بيان',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(31,114,'Hawally','حولي',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(32,114,'Hitteen','حطين',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(33,114,'Jabriya','الجابرية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(34,114,'Maidan Hawally','ميدان حولي',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(35,114,'Mishrif','مشرف',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(36,114,'Mubarak Al-Abdullah','مبارك العبدالله',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(37,114,'Rumaithiya','الرميثية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(38,114,'Salam','السلام',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(39,114,'Salmiya','السالمية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(40,114,'Salwa','سلوى ',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(41,114,'Shaab','الشعب',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(42,114,'Shuhada','الشهداء',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(43,114,'Siddiq','الصديق',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(44,114,'Zahra','الزهراء',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(45,114,'Farwaniya','الفروانية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(46,114,'Abbasiya','عباسية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(47,114,'Abdullah Al-Mubarak - West Jleeb','عبدالله المبارك غرب جليب',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(48,114,'Abraq Khaitan','أبرق خيطان',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(49,114,'Airport','المطار',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(50,114,'Andalous','الأندلس',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(51,114,'Ardhiya','العارضية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(52,114,'Ardiya Small Industrial','عارضية الصناعية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(53,114,'Ardiya Storage Zone','عارضية مخازن',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(54,114,'Ashbeliah','أشبيليا',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(55,114,'Dhajeej','ضجيج',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(56,114,'Exhibits - South Khaitan','منطقة المعارض جنوب خيطان',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(57,114,'Farwaniya','الفروانية ',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(58,114,'Ferdous','الفردوس',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(59,114,'Jleeb Al-Shiyoukh','جليب شيوخ',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(60,114,'Khaitan','خيطان',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(61,114,'Omariya','العمرية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(62,114,'Rabiya','الرابية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(63,114,'Rai','الري',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(64,114,'Reggai','الرقعي',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(65,114,'Rehab','الرحاب',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(66,114,'Sabah Al-Nasser','صباح الناصر',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(67,114,'Sheikh Saad Al Abdullah Airport','مطار الشيخ سعد العبدالله',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(68,114,'Ahmadi','الأحمدي',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(69,114,'Abu Halifa','ابوحليفة',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(70,114,'Al Julayah - Az Zour Sulah','الجليعة والزور وصولة',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(71,114,'Al-Ahmadi','الأحمدي',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(72,114,'Dhaher','الظهر',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(73,114,'East Al Ahmadi','شرق الاحمدي',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(74,114,'Egaila','العقيلة',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(75,114,'Fahad Al Ahmed','فهد الاحمد',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(76,114,'Fahaheel','الفحيحيل',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(77,114,'Fintas','الفنطاس',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(78,114,'Hadiya','هدية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(79,114,'Jaber Al-Ali','جابر العلي',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(80,114,'Khairan','الخيران',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(81,114,'Magwa','مقوع',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(82,114,'Mahboula','المهبولة',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(83,114,'Mangaf','المنقف',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(84,114,'Mina Abdullah','ميناء عبدالله',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(85,114,'Mina Al Ahmadi','ميناء الاحمدي',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(86,114,'Nuwaiseeb','النويصب',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(87,114,'Riqqa','الرقة',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(88,114,'Sabahiya','الصباحية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(89,114,'Shuaiba Port','ميناء الشعيبة',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(90,114,'Wafra farms','مزارع الوفرة',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(91,114,'Wafra residential','الوفرة السكنية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(92,114,'Jahra','الجهراء',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(93,114,'Al Naeem','النعيم',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(94,114,'Amgarah Industrial','أمغرة الصناعية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(95,114,'Jahra','الجهراء',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(96,114,'Kabd','كبد',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(97,114,'Nahda','النهضة',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(98,114,'Nasseem','النسيم',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(99,114,'Oyoun','العيون',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(100,114,'Qairawan - South Doha','قيروان جنوب الدوحة',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(101,114,'Qasr','قصر',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(102,114,'Saad Al Abdullah','سعد العبد الله',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(103,114,'Sulaibiya Indutrial 1','صليبية الصناعيه 1',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(104,114,'Sulaibiya Indutrial 2','صليبية الصناعيه 2',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(105,114,'Sulaibiya Residential','صليبية السكنية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(106,114,'Sulaibiya','صليبية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(107,114,'Taima','تيماء',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(108,114,'Waha','الواحة',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(109,114,'Mubarak Al-kabir','مبارك الكبير',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(110,114,'Abu Ftaira','أبو فطيرة',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(111,114,'Abu Hasaniya','أبو الحصانية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(112,114,'Adan','العدان',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(113,114,'Al Masayel','المسايل',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(114,114,'Al-Qurain','القرين',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(115,114,'Al-Qusour','القصور',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(116,114,'Coast Strip B','شريط الساحلي ب',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(117,114,'Fnaitess','فنيطيس',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(118,114,'Messila','المسيلة',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(119,114,'Mubarak Al-Kabir','مبارك الكبير',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(120,114,'Sabah Al-Salem','صباح السالم',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(121,114,'Sabhan Industrial','صبحان الصناعية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(122,114,'South Wista','جنوب الوسطي',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(123,114,'West Abu Fetera Small Indust','غرب ابو فطيرة الحرفية',1,'2016-08-24 14:43:56','2016-08-24 14:44:07'),
	(124,114,'Wista','وسطي',1,'2016-08-24 14:43:56','2016-08-24 14:44:07');

/*!40000 ALTER TABLE `areas` ENABLE KEYS */;
UNLOCK TABLES;

INSERT INTO `contents` (`id`, `name`, `name_ar`, `meta`, `meta_desc`, `content`, `status`, `created_at`, `updated_at`)
VALUES
	(1, 'About Us', 'ABout Us', 'Meta', 'Meta', '<p>COntets</p>\r\n', 1, '2016-07-10 19:37:27', '2016-09-14 10:45:54'),
	(2, 'Hello content', 'rifn conten', 'meto content', 'hello contenhello ', 'Hi, this is the content', 0, '2016-09-14 09:46:05', '2016-09-14 10:45:44');

INSERT INTO `categories` (`id`, `parentid`, `name`, `name_er`, `image`, `image_ar`, `display`, `status`, `created_at`, `updated_at`)
VALUES
	(1,0,'Veternary','Veternary','','',2,1, NOW(), NOW()),
	(2,0,'Groomer','Groomer','','',2,1,NOW(),NOW()),
	(3,0,'Walker','Walker','','',2,0,NOW(),NOW()),
	(4,0,'Trainer','Trainer','','',2,1,NOW(),NOW()),
	(5,0,'Kennel','Kennel','','',2,0,NOW(),NOW());

ALTER TABLE `categories` AUTO_INCREMENT=16;

# Dump of table countries
# ------------------------------------------------------------

DROP TABLE IF EXISTS `countries`;

CREATE TABLE `countries` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `iso` char(2) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `nicename` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `iso3` char(3) COLLATE utf8_unicode_ci NOT NULL,
  `numcode` smallint(6) NOT NULL,
  `phonecode` int(5) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;

INSERT INTO `countries` (`id`, `iso`, `name`, `nicename`, `iso3`, `numcode`, `phonecode`, `created_at`, `updated_at`)
VALUES
	(1,'AF','AFGHANISTAN','Afghanistan','AFG',4,93,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(2,'AL','ALBANIA','Albania','ALB',8,355,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(3,'DZ','ALGERIA','Algeria','DZA',12,213,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(4,'AS','AMERICAN SAMOA','American Samoa','ASM',16,1684,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(5,'AD','ANDORRA','Andorra','AND',20,376,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(6,'AO','ANGOLA','Angola','AGO',24,244,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(7,'AI','ANGUILLA','Anguilla','AIA',660,1264,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(9,'AG','ANTIGUA AND BARBUDA','Antigua and Barbuda','ATG',28,1268,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(10,'AR','ARGENTINA','Argentina','ARG',32,54,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(11,'AM','ARMENIA','Armenia','ARM',51,374,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(12,'AW','ARUBA','Aruba','ABW',533,297,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(13,'AU','AUSTRALIA','Australia','AUS',36,61,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(14,'AT','AUSTRIA','Austria','AUT',40,43,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(15,'AZ','AZERBAIJAN','Azerbaijan','AZE',31,994,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(16,'BS','BAHAMAS','Bahamas','BHS',44,1242,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(17,'BH','BAHRAIN','Bahrain','BHR',48,973,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(18,'BD','BANGLADESH','Bangladesh','BGD',50,880,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(19,'BB','BARBADOS','Barbados','BRB',52,1246,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(20,'BY','BELARUS','Belarus','BLR',112,375,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(21,'BE','BELGIUM','Belgium','BEL',56,32,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(22,'BZ','BELIZE','Belize','BLZ',84,501,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(23,'BJ','BENIN','Benin','BEN',204,229,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(24,'BM','BERMUDA','Bermuda','BMU',60,1441,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(25,'BT','BHUTAN','Bhutan','BTN',64,975,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(26,'BO','BOLIVIA','Bolivia','BOL',68,591,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(27,'BA','BOSNIA AND HERZEGOVINA','Bosnia and Herzegovina','BIH',70,387,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(28,'BW','BOTSWANA','Botswana','BWA',72,267,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(30,'BR','BRAZIL','Brazil','BRA',76,55,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(32,'BN','BRUNEI DARUSSALAM','Brunei Darussalam','BRN',96,673,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(33,'BG','BULGARIA','Bulgaria','BGR',100,359,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(34,'BF','BURKINA FASO','Burkina Faso','BFA',854,226,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(35,'BI','BURUNDI','Burundi','BDI',108,257,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(36,'KH','CAMBODIA','Cambodia','KHM',116,855,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(37,'CM','CAMEROON','Cameroon','CMR',120,237,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(38,'CA','CANADA','Canada','CAN',124,1,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(39,'CV','CAPE VERDE','Cape Verde','CPV',132,238,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(40,'KY','CAYMAN ISLANDS','Cayman Islands','CYM',136,1345,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(41,'CF','CENTRAL AFRICAN REPUBLIC','Central African Republic','CAF',140,236,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(42,'TD','CHAD','Chad','TCD',148,235,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(43,'CL','CHILE','Chile','CHL',152,56,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(44,'CN','CHINA','China','CHN',156,86,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(47,'CO','COLOMBIA','Colombia','COL',170,57,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(48,'KM','COMOROS','Comoros','COM',174,269,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(49,'CG','CONGO','Congo','COG',178,242,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(50,'CD','CONGO, THE DEMOCRATIC REPUBLIC OF THE','Congo, the Democratic Republic of the','COD',180,242,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(51,'CK','COOK ISLANDS','Cook Islands','COK',184,682,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(52,'CR','COSTA RICA','Costa Rica','CRI',188,506,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(53,'CI','COTE D\'IVOIRE','Cote D\'Ivoire','CIV',384,225,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(54,'HR','CROATIA','Croatia','HRV',191,385,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(55,'CU','CUBA','Cuba','CUB',192,53,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(56,'CY','CYPRUS','Cyprus','CYP',196,357,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(57,'CZ','CZECH REPUBLIC','Czech Republic','CZE',203,420,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(58,'DK','DENMARK','Denmark','DNK',208,45,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(59,'DJ','DJIBOUTI','Djibouti','DJI',262,253,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(60,'DM','DOMINICA','Dominica','DMA',212,1767,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(61,'DO','DOMINICAN REPUBLIC','Dominican Republic','DOM',214,1809,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(62,'EC','ECUADOR','Ecuador','ECU',218,593,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(63,'EG','EGYPT','Egypt','EGY',818,20,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(64,'SV','EL SALVADOR','El Salvador','SLV',222,503,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(65,'GQ','EQUATORIAL GUINEA','Equatorial Guinea','GNQ',226,240,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(66,'ER','ERITREA','Eritrea','ERI',232,291,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(67,'EE','ESTONIA','Estonia','EST',233,372,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(68,'ET','ETHIOPIA','Ethiopia','ETH',231,251,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(69,'FK','FALKLAND ISLANDS (MALVINAS)','Falkland Islands (Malvinas)','FLK',238,500,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(70,'FO','FAROE ISLANDS','Faroe Islands','FRO',234,298,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(71,'FJ','FIJI','Fiji','FJI',242,679,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(72,'FI','FINLAND','Finland','FIN',246,358,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(73,'FR','FRANCE','France','FRA',250,33,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(74,'GF','FRENCH GUIANA','French Guiana','GUF',254,594,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(75,'PF','FRENCH POLYNESIA','French Polynesia','PYF',258,689,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(77,'GA','GABON','Gabon','GAB',266,241,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(78,'GM','GAMBIA','Gambia','GMB',270,220,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(79,'GE','GEORGIA','Georgia','GEO',268,995,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(80,'DE','GERMANY','Germany','DEU',276,49,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(81,'GH','GHANA','Ghana','GHA',288,233,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(82,'GI','GIBRALTAR','Gibraltar','GIB',292,350,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(83,'GR','GREECE','Greece','GRC',300,30,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(84,'GL','GREENLAND','Greenland','GRL',304,299,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(85,'GD','GRENADA','Grenada','GRD',308,1473,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(86,'GP','GUADELOUPE','Guadeloupe','GLP',312,590,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(87,'GU','GUAM','Guam','GUM',316,1671,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(88,'GT','GUATEMALA','Guatemala','GTM',320,502,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(89,'GN','GUINEA','Guinea','GIN',324,224,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(90,'GW','GUINEA-BISSAU','Guinea-Bissau','GNB',624,245,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(91,'GY','GUYANA','Guyana','GUY',328,592,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(92,'HT','HAITI','Haiti','HTI',332,509,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(94,'VA','HOLY SEE (VATICAN CITY STATE)','Holy See (Vatican City State)','VAT',336,39,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(95,'HN','HONDURAS','Honduras','HND',340,504,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(96,'HK','HONG KONG','Hong Kong','HKG',344,852,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(97,'HU','HUNGARY','Hungary','HUN',348,36,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(98,'IS','ICELAND','Iceland','ISL',352,354,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(99,'IN','INDIA','India','IND',356,91,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(100,'ID','INDONESIA','Indonesia','IDN',360,62,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(101,'IR','IRAN, ISLAMIC REPUBLIC OF','Iran, Islamic Republic of','IRN',364,98,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(102,'IQ','IRAQ','Iraq','IRQ',368,964,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(103,'IE','IRELAND','Ireland','IRL',372,353,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(104,'IL','ISRAEL','Israel','ISR',376,972,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(105,'IT','ITALY','Italy','ITA',380,39,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(106,'JM','JAMAICA','Jamaica','JAM',388,1876,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(107,'JP','JAPAN','Japan','JPN',392,81,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(108,'JO','JORDAN','Jordan','JOR',400,962,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(109,'KZ','KAZAKHSTAN','Kazakhstan','KAZ',398,7,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(110,'KE','KENYA','Kenya','KEN',404,254,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(111,'KI','KIRIBATI','Kiribati','KIR',296,686,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(112,'KP','KOREA, DEMOCRATIC PEOPLE\'S REPUBLIC OF','Korea, Democratic People\'s Republic of','PRK',408,850,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(113,'KR','KOREA, REPUBLIC OF','Korea, Republic of','KOR',410,82,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(114,'KW','KUWAIT','Kuwait','KWT',414,965,'2016-09-26 15:11:39','2016-09-26 15:11:39'),
	(115,'KG','KYRGYZSTAN','Kyrgyzstan','KGZ',417,996,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(116,'LA','LAO PEOPLE\'S DEMOCRATIC REPUBLIC','Lao People\'s Democratic Republic','LAO',418,856,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(117,'LV','LATVIA','Latvia','LVA',428,371,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(118,'LB','LEBANON','Lebanon','LBN',422,961,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(119,'LS','LESOTHO','Lesotho','LSO',426,266,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(120,'LR','LIBERIA','Liberia','LBR',430,231,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(121,'LY','LIBYAN ARAB JAMAHIRIYA','Libyan Arab Jamahiriya','LBY',434,218,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(122,'LI','LIECHTENSTEIN','Liechtenstein','LIE',438,423,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(123,'LT','LITHUANIA','Lithuania','LTU',440,370,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(124,'LU','LUXEMBOURG','Luxembourg','LUX',442,352,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(125,'MO','MACAO','Macao','MAC',446,853,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(126,'MK','MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF','Macedonia, the Former Yugoslav Republic of','MKD',807,389,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(127,'MG','MADAGASCAR','Madagascar','MDG',450,261,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(128,'MW','MALAWI','Malawi','MWI',454,265,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(129,'MY','MALAYSIA','Malaysia','MYS',458,60,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(130,'MV','MALDIVES','Maldives','MDV',462,960,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(131,'ML','MALI','Mali','MLI',466,223,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(132,'MT','MALTA','Malta','MLT',470,356,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(133,'MH','MARSHALL ISLANDS','Marshall Islands','MHL',584,692,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(134,'MQ','MARTINIQUE','Martinique','MTQ',474,596,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(135,'MR','MAURITANIA','Mauritania','MRT',478,222,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(136,'MU','MAURITIUS','Mauritius','MUS',480,230,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(138,'MX','MEXICO','Mexico','MEX',484,52,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(139,'FM','MICRONESIA, FEDERATED STATES OF','Micronesia, Federated States of','FSM',583,691,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(140,'MD','MOLDOVA, REPUBLIC OF','Moldova, Republic of','MDA',498,373,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(141,'MC','MONACO','Monaco','MCO',492,377,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(142,'MN','MONGOLIA','Mongolia','MNG',496,976,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(143,'MS','MONTSERRAT','Montserrat','MSR',500,1664,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(144,'MA','MOROCCO','Morocco','MAR',504,212,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(145,'MZ','MOZAMBIQUE','Mozambique','MOZ',508,258,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(146,'MM','MYANMAR','Myanmar','MMR',104,95,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(147,'NA','NAMIBIA','Namibia','NAM',516,264,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(148,'NR','NAURU','Nauru','NRU',520,674,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(149,'NP','NEPAL','Nepal','NPL',524,977,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(150,'NL','NETHERLANDS','Netherlands','NLD',528,31,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(151,'AN','NETHERLANDS ANTILLES','Netherlands Antilles','ANT',530,599,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(152,'NC','NEW CALEDONIA','New Caledonia','NCL',540,687,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(153,'NZ','NEW ZEALAND','New Zealand','NZL',554,64,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(154,'NI','NICARAGUA','Nicaragua','NIC',558,505,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(155,'NE','NIGER','Niger','NER',562,227,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(156,'NG','NIGERIA','Nigeria','NGA',566,234,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(157,'NU','NIUE','Niue','NIU',570,683,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(158,'NF','NORFOLK ISLAND','Norfolk Island','NFK',574,672,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(159,'MP','NORTHERN MARIANA ISLANDS','Northern Mariana Islands','MNP',580,1670,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(160,'NO','NORWAY','Norway','NOR',578,47,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(161,'OM','OMAN','Oman','OMN',512,968,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(162,'PK','PAKISTAN','Pakistan','PAK',586,92,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(163,'PW','PALAU','Palau','PLW',585,680,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(165,'PA','PANAMA','Panama','PAN',591,507,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(166,'PG','PAPUA NEW GUINEA','Papua New Guinea','PNG',598,675,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(167,'PY','PARAGUAY','Paraguay','PRY',600,595,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(168,'PE','PERU','Peru','PER',604,51,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(169,'PH','PHILIPPINES','Philippines','PHL',608,63,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(170,'PN','PITCAIRN','Pitcairn','PCN',612,0,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(171,'PL','POLAND','Poland','POL',616,48,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(172,'PT','PORTUGAL','Portugal','PRT',620,351,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(173,'PR','PUERTO RICO','Puerto Rico','PRI',630,1787,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(174,'QA','QATAR','Qatar','QAT',634,974,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(175,'RE','REUNION','Reunion','REU',638,262,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(176,'RO','ROMANIA','Romania','ROM',642,40,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(177,'RU','RUSSIAN FEDERATION','Russian Federation','RUS',643,70,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(178,'RW','RWANDA','Rwanda','RWA',646,250,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(179,'SH','SAINT HELENA','Saint Helena','SHN',654,290,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(180,'KN','SAINT KITTS AND NEVIS','Saint Kitts and Nevis','KNA',659,1869,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(181,'LC','SAINT LUCIA','Saint Lucia','LCA',662,1758,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(182,'PM','SAINT PIERRE AND MIQUELON','Saint Pierre and Miquelon','SPM',666,508,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(183,'VC','SAINT VINCENT AND THE GRENADINES','Saint Vincent and the Grenadines','VCT',670,1784,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(184,'WS','SAMOA','Samoa','WSM',882,684,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(185,'SM','SAN MARINO','San Marino','SMR',674,378,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(186,'ST','SAO TOME AND PRINCIPE','Sao Tome and Principe','STP',678,239,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(187,'SA','SAUDI ARABIA','Saudi Arabia','SAU',682,966,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(188,'SN','SENEGAL','Senegal','SEN',686,221,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(190,'SC','SEYCHELLES','Seychelles','SYC',690,248,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(191,'SL','SIERRA LEONE','Sierra Leone','SLE',694,232,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(192,'SG','SINGAPORE','Singapore','SGP',702,65,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(193,'SK','SLOVAKIA','Slovakia','SVK',703,421,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(194,'SI','SLOVENIA','Slovenia','SVN',705,386,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(195,'SB','SOLOMON ISLANDS','Solomon Islands','SLB',90,677,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(196,'SO','SOMALIA','Somalia','SOM',706,252,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(197,'ZA','SOUTH AFRICA','South Africa','ZAF',710,27,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(199,'ES','SPAIN','Spain','ESP',724,34,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(200,'LK','SRI LANKA','Sri Lanka','LKA',144,94,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(201,'SD','SUDAN','Sudan','SDN',736,249,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(202,'SR','SURINAME','Suriname','SUR',740,597,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(203,'SJ','SVALBARD AND JAN MAYEN','Svalbard and Jan Mayen','SJM',744,47,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(204,'SZ','SWAZILAND','Swaziland','SWZ',748,268,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(205,'SE','SWEDEN','Sweden','SWE',752,46,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(206,'CH','SWITZERLAND','Switzerland','CHE',756,41,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(207,'SY','SYRIAN ARAB REPUBLIC','Syrian Arab Republic','SYR',760,963,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(208,'TW','TAIWAN, PROVINCE OF CHINA','Taiwan, Province of China','TWN',158,886,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(209,'TJ','TAJIKISTAN','Tajikistan','TJK',762,992,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(210,'TZ','TANZANIA, UNITED REPUBLIC OF','Tanzania, United Republic of','TZA',834,255,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(211,'TH','THAILAND','Thailand','THA',764,66,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(213,'TG','TOGO','Togo','TGO',768,228,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(214,'TK','TOKELAU','Tokelau','TKL',772,690,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(215,'TO','TONGA','Tonga','TON',776,676,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(216,'TT','TRINIDAD AND TOBAGO','Trinidad and Tobago','TTO',780,1868,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(217,'TN','TUNISIA','Tunisia','TUN',788,216,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(218,'TR','TURKEY','Turkey','TUR',792,90,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(219,'TM','TURKMENISTAN','Turkmenistan','TKM',795,7370,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(220,'TC','TURKS AND CAICOS ISLANDS','Turks and Caicos Islands','TCA',796,1649,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(221,'TV','TUVALU','Tuvalu','TUV',798,688,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(222,'UG','UGANDA','Uganda','UGA',800,256,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(223,'UA','UKRAINE','Ukraine','UKR',804,380,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(224,'AE','UNITED ARAB EMIRATES','United Arab Emirates','ARE',784,971,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(225,'GB','UNITED KINGDOM','United Kingdom','GBR',826,44,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(226,'US','UNITED STATES','United States','USA',840,1,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(228,'UY','URUGUAY','Uruguay','URY',858,598,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(229,'UZ','UZBEKISTAN','Uzbekistan','UZB',860,998,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(230,'VU','VANUATU','Vanuatu','VUT',548,678,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(231,'VE','VENEZUELA','Venezuela','VEN',862,58,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(232,'VN','VIET NAM','Viet Nam','VNM',704,84,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(233,'VG','VIRGIN ISLANDS, BRITISH','Virgin Islands, British','VGB',92,1284,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(234,'VI','VIRGIN ISLANDS, U.S.','Virgin Islands, U.s.','VIR',850,1340,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(235,'WF','WALLIS AND FUTUNA','Wallis and Futuna','WLF',876,681,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(236,'EH','WESTERN SAHARA','Western Sahara','ESH',732,212,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(237,'YE','YEMEN','Yemen','YEM',887,967,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(238,'ZM','ZAMBIA','Zambia','ZMB',894,260,'2016-08-04 17:01:12','2016-08-04 17:01:12'),
	(239,'ZW','ZIMBABWE','Zimbabwe','ZWE',716,263,'2016-08-04 17:01:12','2016-08-04 17:01:12');

/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
